# Kafka
BROKERS=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
KAFKA_CLIENT_ID=redeem-gateway
KAFKA_GROUP_ID=nlp.
KAFKA_CONNECTION_TIMEOUT=10000
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SSL=true
KAFKA_ALLOW_AUTO_TOPIC_CREATION=false
KAFKA_SESSION_TIMEOUT=30000
ZONE=sit
API_KEY=HONPZXFS7V2WXXHY
API_SECRET=IkpzTi27exMCmIQBnZBYZocu+Kuuh485n2xdiTm8Jk9KGXnyVY38XIKEEI3p21Kb
REQUEST_TIMEOUT_MS=180000

# topics
TOPIC_REDEEM_REQUEST=sap.proxy.trackingStatusUpdated
TOPIC_REDEEM_SUCCESS=sap.changeProductOrder
TOPIC_REDEEM_FAIL=sap.productOrderChanged
TOPIC_POINT_REQUEST=sap.proxy.trackingStatusUpdated
TOPIC_POINT_SUCCESS=sap.changeProductOrder
TOPIC_POINT_FAIL=sap.productOrderChanged

# HTTP
PORT=3000
